cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cd0f8108a1ae8769f8a7c78786329ed6aa73ffe0d821033663060011299736f

name:           openapi-generator
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/openapi-generator#readme>
homepage:       https://github.com/frysztak/openapi-generator#readme
bug-reports:    https://github.com/frysztak/openapi-generator/issues
author:         Sebastian Frysztak
maintainer:     sebastian@frysztak.dev
copyright:      2021 Sebastian Frysztak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/frysztak/openapi-generator

library
  exposed-modules:
      Generator
      Generator.Common
      Generator.Enum
      Generator.Fetch
      Generator.Interface
      Generator.ReactQuery
      Language.TypeScript
      Language.TypeScript.Printer
      Language.TypeScript.Syntax
      OpenAPI
  other-modules:
      Paths_openapi_generator
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , generic-lens
    , hspec
    , lens
    , mtl
    , optparse-applicative
    , pretty-simple
    , raw-strings-qq
    , text
  default-language: Haskell2010

executable openapi-generator
  main-is: Main.hs
  other-modules:
      Paths_openapi_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , generic-lens
    , hspec
    , lens
    , mtl
    , openapi-generator
    , optparse-applicative
    , pretty-simple
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generator.CommonSpec
      OpenAPISpec
      Paths_openapi_generator
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , generic-lens
    , hspec ==2.*
    , lens
    , mtl
    , openapi-generator
    , optparse-applicative
    , pretty-simple
    , raw-strings-qq
    , text
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
